*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body{
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    margin: 0;
}

.container{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section{
    width: 20rem; 
    height: 14rem;
    padding: 1rem;
    color: hsl(204, 43%, 93%);
}

section:first-of-type{
    border-radius: 5px 5px 0 0;
}

section:last-of-type{
    border-radius: 0 0 5px 5px;
}

.title{
    font-size: 1.35rem;
    font-weight: 700;
    margin-top: .5rem;
    color: hsl(204, 43%, 93%);
}

.intro{
    height: 17rem;
    margin-top: 2rem;
    background-color: hsl(0, 100%, 100%);
    color: hsl(218, 22%, 67%);
}

.intro .title{
    color: hsl(179, 62%, 43%);
}

.money-back{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.intro__description{
    font-size: 0.9rem;
    line-height: 1.75rem;
}

.pricing{
    background-color: hsl(179, 62%, 43%);
}

.pricing .title{
    margin-bottom: 0;
    font-size: 1.25rem;
}

.price{
    font-size: 1.9rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.price__text{
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    vertical-align: middle;
    color: hsla(204, 43%, 93%, 50%);
}

.pricing__description{
    margin-bottom: 1rem;
    opacity: 80%;
}

button{
    width: 18rem;
    height: 3rem;
    font-size: 1.25rem;
    color: hsl(0, 100%, 100%);
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
}

.company-info{
    background-color: hsla(179, 62%, 43%, 75%); 
}

.company-info .title{
    margin-bottom: 1rem;
}

.company-info__text{
    width: 12rem;
    height: 16rem;
    line-height: 1.25rem;
    font-size: 0.95rem;
    opacity: 80%;
}

@media screen and (min-width: 1440px) {
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section{
        padding: 2rem;
    }

    section:last-of-type{
        border-radius: 0 0 5px 0;
    }

    .container{
        width: 45rem;
        display: grid;
        grid-template-areas: 
        "intro intro"
        "pricing company";
    }

    .money-back{
       font-size: 1.25rem;
    }

    .intro__description{
        font-size: 1.15rem;
    }

    .intro{
        width: 100%;
        height: 14rem;
        grid-area: intro;
    }

    .pricing{
        width: 22.5rem;
        height: 17rem;
        grid-area: pricing;
        padding-bottom: 1rem;
        border-radius: 0 0 0 5px;
    }

    .price{
        font-size: 2.25rem;
    }

    .price__text{
        vertical-align: middle;
    }

    .pricing__description{
        font-size: 1.15rem;
    }

    .pricing__description{
        margin-bottom: 2rem;
    }

    .company-info{
        width: 22.5rem;
        height: 17rem;
        grid-area: company;     
    }

    .company-info__text{
        width: 12rem;
        font-size: 1rem;
        line-height: 1.35rem;
    }
}